{
  "name": "jijii-kobushi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/i18n.js && node --check src/rhythm.js && node --check src/stages.js && node --check src/audio.js && node --check src/ending-bonus.js && node --check src/renderer.js && node --check src/main.js && node --check scripts/ending-bonus-simulation.mjs && node scripts/check-data-integrity.mjs && node scripts/rhythm-unit.mjs",
    "export:switch-stage1": "node scripts/export-switch-stage1.mjs",
    "validate:switch-stage1": "node scripts/validate-switch-stage1-export.mjs switch-port/stage1/shotengai.stage.json",
    "run:switch-stage1": "node scripts/run-switch-stage1-portable.mjs switch-port/stage1/shotengai.stage.json",
    "check:switch-stage1": "npm run validate:switch-stage1 && npm run run:switch-stage1",
    "simulate:difficulty": "node scripts/difficulty-simulation.mjs",
    "simulate:ending": "node scripts/ending-bonus-simulation.mjs",
    "review:persona": "node scripts/persona-review-score.mjs",
    "audit:timing": "node scripts/audit-stage-timing.mjs",
    "serve": "node scripts/serve-no-cache.mjs 4188"
  }
}
